[metadata]
name = wave_networks
version = 0.1.0
description = "Ablation study around wavelet networks"
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    torch